<!DOCTYPE html>
<html>
<head>
    <title>Kolokwium</title>
    <script src="https://unpkg.com/vue"></script>
    <style>
        .cell {
            height: 50px;
            width: 50px;
            background: orange;
            border: 1px solid gray;
            border-radius: 10px;
            margin-bottom: 10px;
            margin-right: 10px;     
        }
        .cell p {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cols{
            display: flex;
            flex-direction: row;
        }
        .active {
            background: red;
            color: white;
        }

    </style>
</head>
<body>
    <div id="app">
    {{ message }}
        <div class="cols" v-for="rows in rows">
            <div class="cell" v-for="columns in columns" :class="{active: (active[0]==rows && active[1]==columns)}">
                <p>{{ rows }},{{ columns }}</p>
            </div>
        </div>
    </div>
    
    <script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Powodzenia',
            rows: 10,
            columns: 10,
            active: [1,1]
        }
    })
    </script>
</body>
</html>
